###########################################
####   ХОТКЕИ ДЛЯ ЗАПУСКА ПРИЛОЖЕНИЙ   ####
###########################################

super + d	
		rofi -show drun

#ТЕРМИНАЛ
super + {_,shift + }Return
	{alacritty, bspc node -s biggest.local}

#СКРИНШОТ
Print
	flameshot gui

#ФАЙЛОВЫЙ МЕНЕДЖЕР THUNAR/RANGER
super + {n,r}
	{thunar,alacritty -e ranger}

#БРАУЗЕР / БРАУЗЕР ИНКОГНИТО
super + {v,shift+v}
	{firefox, firefox -private-window}

#blender
super + b
	blender

#inkscape
super + i
	inkscape

#lutris
super + l
	lutris

#POWER MENU
super + x
	sh ~/.config/rofi/scripts/powermenu
	
#SXHKD KEY BINDS
super + h
	sh ~/.config/rofi/scripts/sxhkd_help
	
#toggle polybar
super + z
	~/.config/polybar/toggle-polybar.sh

#toggle picom
super + p
	~/.config/picom/picom.sh
	
#increase volume 
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%

#decrease volume	
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%

#mute key
XF86AudioMute
	pactl set-sink-mute 0 toggle

#music control keys
{XF86AudioPlay,XF86AudioNext,XF86AudioPrev}
	playerctl {play-pause,next,previous}

#backlight keys
{XF86MonBrightnessUp,XF86MonBrightnessDown}
	brightnessctl s 10{+,-}

###########################################
####          УПРАВЛЕНИЕ BSPWM         ####
###########################################

#ЗАКРЫТЬ ОКНО ИЛИ УБИТЬ ЕГО
super + {_, shift + }c
	bspc node -{c}

#ПЕРЕЗАГРУЗИТЬ КОНФИГ SXHKD
super + e
        pkill -USR1 -x sxhkd

#ВЫЙТИ/ПЕРЕЗАГРУЗИТЬ BSPWM
super + shift + {q,r}
        bspc {quit,wm -r}

#ПЕРЕХОД В РЕЖИМ МОНОКЛЯ И ОБРАТНО
super + m
	bspc desktop -l next

#отправить новейший отмеченный узел в новейший предварительно выбранный узел(яхз что это значит)
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#ПОМЕНЯТЬ МЕСТАМИ ТЕКУЩЕЕ И САМОЕ БОЛЬШОЕ ОКНО
super + g
	bspc node -s biggest.window



###########################################
####         УПРАВЛЕНИЕ ФЛАГАМИ        ####
###########################################

#ПОМЕНЯТЬ СТАТУС ОКНА НА /ТАЙЛОВОЕ/ПСЕВДО ТАЙЛОВОЕ/ПЛАВАЮЩЕЕ/ПОЛНОЭКРАННОЕ
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#УСТАНОВИТЬ ФЛАГ УЗЛА /ОТМЕЧЕННЫЙ/ЗАЛОЧЕННЫЙ/ЛИПКИЙ/ПРИВАТНЫЙ
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}



###########################################
####         УПРАВЛЕНИЕ ФОКУСОМ        ####
###########################################

#ПЕРЕМЕСТИТЬ ОКНО
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#ВЫДЕЛИТЬ НЕСКОЛЬКО ПРИЛОЖЕНИЙ НАПРИМЕР ЧТО БЫ ПЕРЕМЕСТИТЬ ГРУППУ ПРИЛОЖЕНИЙ НА ДРУГОЙ ВОРКСПЕЙС
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#ПЕРЕКЛЮЧЕНИЕ ПО ОТКРЫТЫМ ПРИЛОЖЕНИЯМ В ПРЕДЕЛАХ ОДНОГО ВОРКСПЕЙСА
super + {_,shift + }q
	bspc node -f {next,prev}.local.!hidden.window

#ПЕРЕХОД ПО ВОРКСПЕЙСАМ
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

#ВЕРНУТСЯ НА ПРЕДЫДУЩИЙ АКТИВНЫЙ ВОРКСПЕЙС
super + {grave,Tab}
	bspc {node,desktop} -f last

#ПЕРЕХОД НА ПО ИСТОРИИ ОТКРЫТЫХ ПРИЛОЖЕНИЙ
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#ПЕРЕКЛЮЧИТСЯ НА ВОРКСПЕЙС ИЛИ ПЕРЕТАЩИТЬ НА НЕГО АКТИВНОЕ ОКНО
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'



###########################################
####       ПРЕДВАРИТЕЛЬНЫМ ВЫБОР       ####
###########################################

#ВЫБРАТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#ВЫБРАТЬ ВОРКСПЕЙС НА КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#ОТМЕНИТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + space
	bspc node -p cancel

#ОТМЕНИТЬ ВОРКСПЕЙС НА КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



###########################################
####   ПЕРЕМЕЩЕНИЕ/ИЗМЕНЕНИЕ РАЗМЕРА   ####
###########################################

#УВЕЛИЧИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + {h,j,k,l}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

#УМЕНЬШИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + shift + {h,j,k,l}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

#ПЕРЕМЕЩЕНИЕ ПЛАВАЮЩИХ ОКОН
super + shift + {h,j,k,l}
	bspc node -v {-10 0,0 10,0 -10,10 0}
	
###########################################
#### 	хоткеи выключения и ребута	   ####
###########################################
super + {_, ctrl + }r
        sudo shutdown -r now
        
super + {_, ctrl + }p
        sudo shutdown -h now
